POST https://safe-oasis-25800.herokuapp.com/api/persons
Content-type: application/json

{
    "name":"Athena Ho",
    "number":"0450199081"
}

###

POST https://safe-oasis-25800.herokuapp.com/api/persons
Content-type: application/json

{
    "name":"Justin Lu",
    "number":"0468403004"
}

###

POST https://safe-oasis-25800.herokuapp.com/api/persons
Content-type: application/application/json

{
    "name":"Justin Lu"
}

###

POST https://safe-oasis-25800.herokuapp.com/api/persons
Content-type: application/json

{
    "name":"Justin Lu",
    "number":"1234"
}

###
DELETE https://safe-oasis-25800.herokuapp.com/api/persons/78